:root {
  font-size: 1rem;
  --logo: hsl(252,47%,59%);
  --darkest: hsl(0, 0%, 10%);
  --dark: hsl(0, 0%, 40%);
  --row-spacing: 1.5em;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  padding: 1em;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  background-color: rgb(43, 10, 5);
  background-image: url("../assets/Banner.png");
  color: white;
  padding: 1em 0;
  margin-bottom: var(--row-spacing);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}
header .logo {
  width: 125px;
}
header nav {
  display: flex;
  -moz-column-gap: 0.75em;
       column-gap: 0.75em;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: white;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-bottom: var(--row-spacing);
}
.button-container .form-container, .button-container .form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5em;
}
.button-container .form-container button, .button-container .form-container form button {
  background-color: var(--logo);
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 50px;
  cursor: pointer;
}
.button-container button.arrow {
  border: none;
  color: var(--logo);
  background-color: inherit;
  padding: 1.5em;
  border-radius: 7px;
  cursor: pointer;
}
.button-container button.arrow:not([disabled]):hover > .left {
  transform: translate(-10px);
}
.button-container button.arrow:not([disabled]):hover > .right {
  transform: translate(10px);
}
.button-container button.arrow[disabled] {
  color: lightgray;
  cursor: default;
}
.button-container button.arrow .icon {
  font-size: 5rem;
  transition: transform 500ms ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  place-items: center;
  gap: 2.5em;
}
.grid .game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5em;
  box-shadow: 0 0 3px 1px black;
  padding: 1em;
  width: 400px;
  height: 300px;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform 500ms ease-in-out;
}
.grid .game-card:hover {
  transform: scale(1.02);
}
.grid .game-card:hover > h3 {
  opacity: 0;
}
.grid .game-card h3 {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0.25em 0.5em;
  color: white;
  border-radius: 10px;
  transition: opacity 500ms ease-in-out;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-container div {
  text-align: center;
}
.loading-container img {
  margin-top: 0.75em;
  width: 200px;
  border-radius: 500px;
  -webkit-animation: rotation 3s infinite linear;
          animation: rotation 3s infinite linear;
}

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}/*# sourceMappingURL=styles.css.map */